server {
    listen         123 default_server;
    listen         [::]:123 default_server;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          main.html;
}